# searchbnf.conf

# Streaming command to query the status of ML outlier detection
[checkmloutliers-command]
syntax = | checkmloutliers kpi_name=<name of the KPI> entity_field=<entity field name> metric_index=<name of the metric index> time_factor=<time factor value> outliers_earliest=<earliest time for outliers calculation>
description = \
    This streaming command can be used to pretty print a list of JSON fields
    Syntax: \
    | checkmloutliers kpi_name=<name of the KPI> kpi_name=<name of the KPI> entity_field=<entity field name> metric_index=<name of the metric index> time_factor=<time factor value> outliers_earliest=<earliest time for outliers calculation>
comment1 = \
    This example pretty prints a JSON field
example1 = \
    | checkmloutliers kpi_name=<name of the KPI> kpi_name=<name of the KPI> entity_field=<entity field name> metric_index=<name of the metric index> time_factor=<time factor value> outliers_earliest=<earliest time for outliers calculation>
shortdesc = Query ML Anomaly detection
usage = public
tags = TA-check-mloutlier
